PORT = 7000
FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://devanshverma024:learneasepass@cluster0.e2k0o.mongodb.net/LearnEase
JWT_SECRET_KEY = sih78tywauigbf780waAGdy8ahfd37
JWT_EXPIRY = 7d
COOKIE_EXPIRY = 7
CLOUDINARY_SECRET = fbDwNowCeTti0gpZ4Idmp6kRmZY
CLOUDINARY_API_KEY = 938785938199677
CLOUDINARY_CLOUD_NAME = cloudle